WpfGame/MainWindow.xaml

<Window x:Class="WpfGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGame"
        mc:Ignorable="d"
        x:Name="MWindow"
        Title="MainWindow" Height="950" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="PressedStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ButtonStyleMine" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\Raptor\Documents\WpfGame\WpfGame\Images\mine.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style x:Key="ButtonStyleFlag" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\Raptor\Documents\WpfGame\WpfGame\Images\download.png"/>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Gray" Opacity="0.8"/>
                </Setter.Value>
            </Setter>-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="951" VerticalAlignment="Top" Width="805" Margin="0,0,-6,0">
        <UniformGrid x:Name="map" Margin="-5,27,10,124" Rows="0" Columns="0" Width="800" Height="800"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Новая игра" Click="newgame_Click"/>
            <MenuItem Header="Настройки" Click="options_Click"/>
        </Menu>
    </Grid>
</Window>
